<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 10px;
            scroll-behavior: smooth;
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 29.7cm;
            /* max-width: 600px; */
            border: 2px solid black;
            border-top: none;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100%;
            border-top: 3px solid #7824ff;
            border-bottom: 3px solid #ab82ee;
        }

        .logo {
            width: 20%;
            aspect-ratio: 2/1;
        }

        .inner-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 85%;
            height: max-content;
            padding: 10px;
        }

        .photo {
            width: 10%;
            aspect-ratio: 5/7;
        }

        .in-box-2 {
            width: 95%;
            padding: 10px 0px;
        }

        .table-container {
            width: 95%;
            display: flex;
            justify-content: center;
            padding: 10px 0px;
        }

        .table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }

        .table td {
            border: 1px solid black;
            padding: 8px 5px;
            width: 25%;
        }

        .signature {
            width: 75%;
            display: flex;
            align-items: end;
            flex-direction: column;
        }

        .d-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            margin: 0px;
        }

        .terms {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 95%;
        }

        .headline {
            width: 100%;
        }

        .list {
            width: 95%;
        }

        li{
            padding: 2px;
        }

        .footer {
            width: 95%;
            padding: 10px 0px;
        }

        @media screen and (max-width: 1024px) {
            body {
                font-size: 10px;
            }

            .box {
                width: 95%;
            }
        }

        @media screen and (max-width: 400px) {
            body {
                font-size: 7px;
            }

            .box {
                width: 95%;
            }

            .photo {
                width: 20%;
                aspect-ratio: 5/7;
            }
        }
    </style>

</head>

<body>

    <div class="box">

        <div class="header">
            <img src="https://source.unsplash.com/random/180x80" alt="logo" class="logo">
        </div>


        <div class="inner-box">
            <p>Dear<strong> &nbsp; {data.First}</strong></p>
            <img src="https://source.unsplash.com/random/80x100" alt="photo" class="photo">
        </div>


        <div class="table-container">
            <table class="table">
                <tr>
                    <td>Registration No.</td>
                    <td><strong>{data.Red_ID}</strong></td>
                    <td>Chess No.</td>
                    <td><strong>{data.Chess}</strong></td>
                </tr>
                <tr>
                    <td>Name :</td>
                    <td colspan="3">{data.First + " " + data.last}</td>

                </tr>
                <tr>
                    <td>Camp Name :</td>
                    <td>{data.Camp}</td>
                    <td>Batch No :</td>
                    <td>ATC23-5</td>
                </tr>
                <tr>
                    <td>Total days :</td>
                    <td>7 Days</td>
                    <td>Company Name :</td>
                    <td>{data.CQY}</td>
                </tr>
                <tr>
                    <td>Pick Up Point : </td>
                    <td>{data.pickuppoint}</td>
                    <td>Pick Up Time :</td>
                    <td></td>
                </tr>
                <tr>
                    <td>In-chanrge Name :</td>
                    <td colspan="3">{data.incharge}</td>
                </tr>
            </table>
        </div>


        <div class="in-box-2">
            <strong>Other Information :- </strong>
        </div>


        <div class="table-container">
            <table class="table">
                <tr>
                    <td>Camp Place :</td>
                    <td><strong>{data.venue}</strong></td>
                    <td>Camp Date :</td>
                    <td><strong>{data.Start_date + " - " + data.end_date}</strong></td>
                </tr>
                <tr>
                    <td>Guardian name :</td>
                    <td colspan="3">{data.parent}</td>

                </tr>
                <tr>
                    <td>Address :</td>
                    <td>{data.address}</td>
                    <td>Landmark :</td>
                    <td>{data.landmark}</td>
                </tr>
                <tr>
                    <td>City :</td>
                    <td>{data.city}</td>
                    <td>District :</td>
                    <td>{data.district}</td>
                </tr>
                <tr>
                    <td>State :</td>
                    <td>{data.state}</td>
                    <td>Pincode :</td>
                    <td>{data.pincode}</td>
                </tr>
                <tr>
                    <td>E-mail :</td>
                    <td>{data.mail}</td>
                    <td>contact number :</td>
                    <td>{data.contact}</td>
                </tr>
                <tr>
                    <td>Whatsapp :</td>
                    <td>{data.whatsapp}</td>
                    <td>Fathers number :</td>
                    <td>{data.father_number}</td>
                </tr>
                <tr>
                    <td>Blood group :</td>
                    <td>{data.blood}</td>
                    <td>Date of birth :</td>
                    <td>{data.dob}</td>
                </tr>
                <tr>
                    <td>School Name :</td>
                    <td colspan="3">{data.school}</td>
                </tr>
            </table>
        </div>


        <div class="signature">
            <div class="d-flex">
                <p>sign</p>
                <img src="https://source.unsplash.com/random/50x30" alt="">
                <p>Camp Commandant</p>
                <p>MCF</p>
            </div>
        </div>


        <div class="terms">
            <div class="headline">
                <strong>Terms & Conditions</strong>
            </div>
            <div class="list">
                <ol>
                    <li>Without this Card the Entrance will not be accepted.</li>
                    <li>Card will not be accepted if it gets damaged.</li>
                    <li>Pick Point given is Fixed, Other than these students will not be picked up.</li>
                    <li>Time schedule given is subject to be changed.</li>
                    <li>If you have any query regarding Pick up Point or want any other pick up then contact on the
                        below number.</li>
                    <li>Bring Medical/Fitness Certificate on the first day of Camp, dated must be before a maximum of 5
                        Days.</li>
                    <li>Without Medical Certificate entry will be prohibited.</li>
                </ol>
            </div>
        </div>


        <div class="footer">
            <p>Mail us on: <strong>mcfcamp@gmail.com</strong> (mailto:mcfcamp@gmail.com)</p>
            <p>Cantact Us on : 9604082000/9604084000 / Website URL : www.mcfcamp.com (http://mcfcamp.in)</p>
        </div>

    </div>
</body>

</html>